<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title> Home | The Economist</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>
			<nav>
				<h1>
  					<a href="#FIXME" title="The Economist Logo">
  				 	<figure>
  						<img src="https://via.placeholder.com/108x50" alt="logo">
  					</figure>
  					</a>   			
    			</h1>
    			<a href="#FIXME" title="Topics" class="dropbtn">
    			Topics
      			<i class="fa fa-chevron-down" aria-hidden="true"></i>
    			</a>
    			<div class="dropdown-content">
      			<a href="#FIXME" title="Link1">Link 1</a>
      			<a href="#FIXME" title="Link2">Link 2</a>
    			</div>  		 	
  				<a href="#FIXME" title="Print Edition">
  					Print Edition
  				</a> 
  				<a href="#FIXME" title="More" class="dropbtn">More
      			<i class="fa fa-chevron-down" aria-hidden="true"></i>
    			</a>
    			<div class="dropdown-content">
      			<a href="#FIXME" title="Link1">Link 1</a>
      			<a href="#FIXME" title="Link2">Link 2</a>
    			</div>  			
  				<a href="#FIXME" title="subscribe">Subscribe</a>
  		<!-- <button class="dropbtn"><i class="fa fa-user" aria-hidden="true"></i><span>Log in or register</span><br>    			
      		<i class="fa fa-chevron-down" aria-hidden="true"></i>
    		</button>
    		<div>Manage subscription</div> -->
    		<div class="loginnavdiv">
    			<a href="#FIXME" title="Login"class="dropbtn"><i class="fa fa-user" aria-hidden="true">Login</i>
    				<span>Log in or register</span>
      			<i class="fa fa-chevron-down" aria-hidden="true"></i>
    				<span>Manage subscription</span>    			
    			</a>    		
    		</div>
    		<div class="dropdown-content">
      			<a href="#FIXME" title="Link1">Link 1</a>
      			<a href="#FIXME" title="Link2">Link 2</a>
    		</div>
    		<a href="#FIXME" title="Search" class="fa fa-search" aria-hidden="true"> Search</a>
		</nav>			
		<div>
			<a href="#FIXME" title="Advertise">ADVERTISEMENT FEATURE <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
		<div>
			<span>Sponsored by</span><img src="https://via.placeholder.com/166x72" alt="home office-1">
		</div>
		</div>	
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<section class="banner">
				<h2>Doesn't look right?</h2>
					<figure>
						<img src="https://via.placeholder.com/211x168" alt="Dlr Img">
					</figure>
				<p>Accountants and Solicitors, protect yourself and your business reputation from money launderers.</p>
				<figure>
					<img src="https://via.placeholder.com/257x242" alt="Img Section">
				</figure>
				<ul>
					<li><a href="#FIXME" title="Mail" target="_blank" class="fa fa-envelope" aria-hidden="true">Mail</a></li>
					<li><a href="#FIXME" title="Linkedin" target="_blank" class="fa fa-linkedin" aria-hidden="true">Linkedin</a></li>
					<li><a href="#FIXME" title="Twitter" target="_blank" class="fa fa-twitter" aria-hidden="true">Twitter</a></li>
					<li><a href="#FIXME" title="Facebook" target="_blank" class="fa fa-facebook-official" aria-hidden="true">Facebook</a></li>
				</ul>
				<a href="#FIXME" title="Push Down" class="fa fa-angle-double-down" aria-hidden="true">Push Down</a>
			</section>
		<div>
			<ul>
				<li>
					<figure>
						<a href="#FIXME" title="company 1">
							<img src="https://via.placeholder.com/265x133" alt="company logo img 1">
						</a>
					</figure>
				</li>
				<li>
					<figure>
						<a href="#FIXME" title="company 1">
							<img src="https://via.placeholder.com/265x133" alt="company logo img 2">
						</a>
					</figure>
				</li>
				<li>
					<figure>
						<a href="#FIXME" title="company 1">
							<img src="https://via.placeholder.com/265x133" alt="company logo img 3">
						</a>
					</figure>
				</li>
				<li>
					<figure>
						<a href="#FIXME" title="company 1">
							<img src="https://via.placeholder.com/265x133" alt="company logo img 4">
						</a>
					</figure>
				</li>
			</ul>
		</div>
			<div>
				<article>
					<h3>Article tiltle lorem ipsum vero eos et accusamus et iusto</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<a href="#FIXME" title="Read More">READ MORE <i class="fa fa-plus" aria-hidden="true"></i></a>
				</article>
				<article>
					<h3>Infographics title lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<figure>
						<img src="https://via.placeholder.com/638x512" alt="Biggest img">
					</figure>
					<a href="#FIXME" title="Read More">READ MORE <i class="fa fa-plus" aria-hidden="true"></i></a>
					<a href="#FIXME" title="Download Infographics">DOWNLOAD INFOGRAPHIC <i class="fa fa-download" aria-hidden="true"></i></a>
				</article>
			</div>
			<div>
				<figure>
					<img src="https://via.placeholder.com/1351x486" alt="section img">
				</figure>
			</div>
			<div>
				<div>
					<article>
						<h3>Content Provided by</h3>
						<figure>
							<img src="https://via.placeholder.com/102x52" alt="home office-2">
						</figure>
						<figure>					
							<img src="https://via.placeholder.com/505x253" alt="article img-1">
						</figure>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<a href="#FIXME" title="Read More">READ MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					</article>
					<article>
						<h3>Content Provided by</h3>
						<figure>
							<img src="https://via.placeholder.com/102x52" alt="home office-3">
						</figure>
						<figure>
							<img src="https://via.placeholder.com/505x253" alt="article img-2">
						</figure>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<a href="#FIXME" title="Read More">READ MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					</article>
				</div>
			</div>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>	
		<div>				
				<ul>
					<li><a href="#FIXME" title="Subscribe">Subscribe</a></li>
					<li><a href="#FIXME" title="Subscribe">Contact us</a></li>
					<li><a href="#FIXME" title="Subscribe">Help</a></li>
				</ul>				
					<ul>
						<li>Keep updated</li>
						<li><a href="#FIXME" title="Facebook" target="_blank" class="fa fa-facebook-square" aria-hidden="true">Facebook</a>
							<a href="#FIXME" title="Twitter" target="_blank" class="fa fa-twitter-square" aria-hidden="true">Twitter</a>
							<a href="#FIXME" title="Google-plus" target="_blank" class="fa fa-google-plus-square" aria-hidden="true">Google-plus</a>
							<a href="#FIXME" title="Linkedin" target="_blank" class="fa fa-linkedin-square" aria-hidden="true">Linkedin</a>
							<a href="#FIXME" title="Tumblr" target="_blank" class="fa fa-tumblr-square" aria-hidden="true">Tumblr</a>
							<a href="#FIXME" title="Instagram" target="_blank" class="fa fa-instagram" aria-hidden="true">Instagram</a>
							<a href="#FIXME" title="Youtube" target="_blank" class="fa fa-youtube-square" aria-hidden="true">Youtube</a>
							<a href="#FIXME" title="Feed" target="_blank" class="fa fa-rss-square" aria-hidden="true">Feed</a>
						</li>
						<li>
							<a href="#FIXME" title="Subscribe" class="fa fa-envelope" aria-hidden="true">Subscribe to The Economist newsletters</a>
						</li>
					</ul>				
					<ul>
						<li><a href="#FIXME" title="Subscribe">Advertise</a></li>
						<li><a href="#FIXME" title="Subscribe">Careers</a></li>
						<li><a href="#FIXME" title="Subscribe">Site Map</a></li>
						<li><a href="#FIXME" title="Subscribe">Reprints</a></li>
						<li><a href="#FIXME" title="Subscribe">Editorial Staff</a></li>
					</ul>
			</div>	
			<hr>
			<h3>Pulished since September 1843 to take part in <span>"a severe contest between intelligence, which presses forward"</span></h3>	
		</footer>
		<!-- end of footer -->
	</div>
</body>
</html>